# Jenkins_Project

./: add_dependency.sh  jenkins_install.sh  mvn.sh  pom.xml  script_for_jenkinsready.sh
