<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>in.Soumya</groupId>
  <artifactId>NETFLIX</artifactId>
  <version>1.2.2</version>
  <packaging>war</packaging>

  <name>Java Home myweb</name>
  <url>http://maven.apache.org</url>

  <!-- Global properties -->
  <properties>
    <!-- Use Java 21 for compilation (preferred over source/target on JDK 9+) -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Make builds reproducible and remove the encoding warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- your existing custom property -->
    <docker.image.prefix>kammana</docker.image.prefix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.bedrock</groupId>
      <artifactId>bedrock-runtime-maven</artifactId>
      <version>5.1.2</version>
    </dependency>

    <!-- Kept as you had it; consider upgrading to JUnit 5 in future -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile with Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- WAR packaging plugin (explicit version for clarity) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <!-- Adjust if you have/need a specific web.xml -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Your existing Nexus repos for publishing -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexusRepo</id>
      <url>http://13.233.230.166:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexusRepo</id>
      <url>http://13.233.230.166:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <!-- Use HTTPS for plugin repository; Central is the default but keeping your block updated -->
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
